<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger counter app</title>
    <style>
        body {
  background-image: url("background.jpg");
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  text-align: center;
}

h1 {
  color: rgb(255, 255, 255);
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  color: aliceblue;
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}
p {
  color:aliceblue;
}

button {
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-weight: bold;
  width: 200px;
  margin-bottom: 5px;
  border-radius: 5px;
}

#increment-btn {
  background: darkred;
}

#save-btn {
  background: darkgreen;
}

    </style>
</head>
<body>
    <h1>People Entered:</h1>
    <h2 id="count-el">0 </h2>
    <button id="increment-btn" onclick="increment()" > INCREMENT</button>
    <button id="save-btn" onclick="save()" > SAVE</button>
    <p id="save-entry">Previous entries: </p>
    <script>
        let countEl=document.getElementById("count-el")
let count=0
function increment() {
    count+=1
    countEl.textContent=count
}
let saveEntry=document.getElementById("save-entry")
function save() {
    saveEntry.textContent+=count+" - "
    count=0
    countEl.textContent=count
}

    </script>
</body>
</html>
